# DeMon_MVPRR

./: LICENSE  README.md  build.gradle  settings.gradle
MVPRR/: build.gradle
MVPRR/src/main/: AndroidManifest.xml
MVPRR/src/main/java/com/mvprr/app/: BaseApplication.java
MVPRR/src/main/java/com/mvprr/base/: BaseActivity.java  BaseApi.java  BaseModel.java  BasePresenter.java  BaseTopBarActivity.java  BaseView.java
MVPRR/src/main/java/com/mvprr/progress/: ObserverOnNextListener.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
MVPRR/src/main/java/com/mvprr/util/: NetWorkUtil.java
MVPRR/src/main/res/layout/: activity_base_top_bar.xml
MVPRR/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demon/demon_mvprr/: App.java  JavaBeanActivity.java  JavaJsonActivity.java  KotlinJsonActivity.kt  MainActivity.java
app/src/main/java/com/demon/demon_mvprr/activity/: JavaBeanActivity.java  JavaJsonActivity.java  KotlinBeanActivity.kt  KotlinFragmentActivity.kt  KotlinJsonActivity.kt  MainActivity.java
app/src/main/java/com/demon/demon_mvprr/bean/: TaobaoBean.java
app/src/main/java/com/demon/demon_mvprr/fragment/: JavaJsonFragment.java  KtBeanFragment.kt
app/src/main/java/com/demon/demon_mvprr/mvpc/contract/: JavaBeanContract.java  JavaJsonContract.java  KotlinBeanContract.kt  KotlinJsonContract.kt  MainContract.java
app/src/main/java/com/demon/demon_mvprr/mvpc/model/: Api.java  ApiNurTouch.java  ApiService.java  IObserver.java  Model.java  OnNext.java  OnRequestListener.java  TokenInterceptor.java
app/src/main/java/com/demon/demon_mvprr/mvpc/presenter/: JavaBeanPresenter.java  JavaJsonPresenter.java  KotlinBeanPresenter.kt  KotlinJsonPresenter.kt  MainPresenter.java
app/src/main/res/layout/: activity_fragment.xml  activity_json.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvprr/: build.gradle
mvprr/src/main/: AndroidManifest.xml
mvprr/src/main/java/com/demon/mvprr/: BaseApp.java
mvprr/src/main/java/com/demon/mvprr/activity/: BaseActivity.java  BaseMvpActivity.java
mvprr/src/main/java/com/demon/mvprr/app/: BaseApp.java
mvprr/src/main/java/com/demon/mvprr/fragment/: BaseFragment.java  BaseMvpFragment.java
mvprr/src/main/java/com/demon/mvprr/model/: BaseApi.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BasePresenterInfc.java  BaseService.java  BaseView.java  CacheControlInterceptor.java  CreatePresenter.java  DialogHandler.java  PresenterFactory.java
mvprr/src/main/java/com/demon/mvprr/util/: NetWorkUtil.java  TUtil.java
